= データ構造

== リスト
 * 双方向リスト
 * 

== キュー
 * FIFO(First In First Out。最初にキューに入れたデータが最初に取り出される)
 * タスク間、割り込みとタスク間の通信に使えるスレッドセーフなFIFO
 * データはリファレンス(ポインタ)ではなく、copy
 * キューの長さ、キューのアイテムごとのサイズ

== セマフォ
 * キューで実装


== タスク
 * https://www.freertos.org/RTOS-task-states.html
 * Running
 * Ready
 * Suspended
 * Blockステート
 ** emptyキューからデータを読もうとすると発生。データが来るか、ブロッキングタイムが経過すると解除される
 ** fullyキューにデータを書こうとすると発生。データが来るか、ブロッキングタイムが経過すると解除される
 ** 1つのキューに対して複数のブロックタスクがあるときは優先度の高いタスクがブロック解除される

== イベントリスト
 * 